.navbar-brand{
    height: 50px;
    width: 240px;
    margin-right: 0;
    img{
        height: 100%;
    }
}

header#masthead{
    background: white;
    min-height: 75px;
    position: fixed;
    width: 100%;
    z-index: 2;
    top:0;
    padding-left: 0;
    padding-right: 0;
    @media screen and (max-width: 991px) {
        position: static;
    }
}
body{
    padding-top: 75px;
    @media screen and (max-width: 991px) {
        padding-top: 0px;
    }
}


.admin-bar{
    header#masthead{
        top: 32px;
    }
}

body:not(.theme-preset-active) #masthead .navbar-nav > li > a{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1.1px;
    color: $text-color;
}

body:not(.theme-preset-active) #masthead .navbar-nav > li > a:hover, body:not(.theme-preset-active) #masthead .navbar-nav > li.current_page_item > a{
    font-weight: 300;
    color: $second-color;
}

.card-img, .card-img-top
{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.page-detail-header{
    h1{
       
        font-weight: 100;
        letter-spacing: 1.1px;
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.item-card{
    &,&:hover{
        text-decoration: none;
        color: $text-color;
    }
    &__content{
        transition: all 0.2s;
    }
    &:hover &__content{
        background: #f3f3f3;
    }
    .card-title{
        height: 51px;
        margin-top: 0;
        font-weight: 100;
        font-size: 15px;
        line-height: 17px;
    }
}